<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        display: grid;
        place-items: center;
        position: absolute;
        right: 0;
        padding: 12px;
        box-sizing: border-box;
      }
      .title {
        font-size: var(--lg);
        margin-left: 14px;
      }
      .title-container {
        margin-bottom: 20px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        padding: 12px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 5px 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:last-child {
        text-align: end;
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
      }
      @media (max-width: 640px) {
        .my-order {
          width: 100%;
        }
        .my-order-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="title-container">
          <img src="./icons/flechita.svg" alt="arrow" />
          <h1 class="title">Shopping Cart</h1>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$300.00</p>
          <img src="/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$300.00</p>
          <img src="/icons/icon_close.png" alt="close" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$300.00</p>
          <img src="/icons/icon_close.png" alt="close" />
        </div>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$560.00</p>
          </div>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </div>
  </body>
</html>
